<!doctype html>
<html>
	<head>
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
			}
			/*=====================*/
			body{background: #eee}
			#wrap{
				width: 900px;
				margin-left: auto;
				margin-right: auto;
			}
				#top{
					width: 90%;
					height: 125px;
					background: orange;
					position: relative;
				}
					#siteTitleAlign{
						height: 100%;
						right: 0;
						display: table;
						float: right;
						background: green;
					}
						#siteTitle{
							display: table-cell;
							vertical-align: middle;
							padding: 0 30px 0 30px;
							font-size: 1.5rem;
							font-family: 'Open Sans', sans-serif;
							font-weight: bold;
							color: #444;
						}
					#titleDivider{
						background: purple;
						width: 5px;
						height: 70%;
						float: right;
						margin-top: 18px;
					}
					#nav{
						float: right;
						height: 100%;
						display: table;
					}
						#nav >  li{
							display: table-cell;
							vertical-align: middle;
							padding: 0 20px 0 20px;
							background: yellow;
						}
				#main{
					width: 90%;
					min-height: 500px;
					float: left;
					background: blue;
				}
					.block{
						width: 100%;
						background: purple;
						margin-top: 10px;
					}
						.content{
							padding: 10px;
						}
				#sidebar{
					width: 90px;
					height: 500px;
					float: left;
					background: red;
				}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="top">
				<div id="siteTitleAlign">
					<div id="siteTitle">Jazcash</div>
				</div>
				<div id="titleDivider"></div>
				<ul id="nav">
					<li>Blog</li>
					<li>About</li>
					<li>Gallery</li>
					<li>Thing</li>
					<li>Thing3</li>
				</ul>
			</div>
			<div id="main">
				<div class="block">
					<div class="content">
						Test
					</div>
				</div>
				<div class="block">
					<div class="content">
						Test
					</div>
				</div>
			</div>
			<div id="sidebar">
				
			</div>
		</div>
	</body>
</html>